<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0">
  <title>Failure</title>
  <link rel="canonical"
    href="https://getbootstrap.com/docs/5.2/examples/sign-in/">

  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">



  <link href="/docs/5.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
    crossorigin="anonymous">
</head>

<body>
  <div class="container">
    <div class="text-center .text-white align-content-center mt-5">
      <div class="h-100 p-5 text-bg-dark rounded-3">
        <h1>Uh ohh!!</h1>
        <p>There was a problem signing you up. Please try again
          later.
        </p>
        <form action="/failure" method="post">
          <button type="submit" class="btn btn-outline-light mt-3">
            <h6>Try
              Again!</h6>
          </button>

        </form>
      </div>
    </div>
</body>

</html>