<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author"
    content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
  <meta name="generator" content="Hugo 0.104.2">
  <title>News Letter SignUp</title>

  <link rel="canonical"
    href="https://getbootstrap.com/docs/5.2/examples/sign-in/">

  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">



  <link href="/docs/5.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
    crossorigin="anonymous">


  <!-- Custom styles for this template -->
  <link href="CSS/signup.css" rel="stylesheet">
</head>

<body class="text-center">

  <main class="form-signin w-100 m-auto">
    <form action="/" method="post">
      <img class="mb-4 img-fluid text-center"
        src="Images/news-letter.jpg" alt="newsletter">
      <h1 class="h3 mb-3 ">Sign Up</h1>


      <input type="text" name="fName" class="form-control top"
        placeholder="First Name" required autofocus>
      <input type="text" name="lName" class="form-control middle"
        placeholder="Last Name" required>
      <input type="email" name="email" class="form-control bottom"
        placeholder="Email" required>
      <button class="w-100 btn btn-lg btn-primary" type="submit">Sign
        Up</button>
      <p class="mt-5 mb-3 text-muted">&copy; News Letter</p>
    </form>
  </main>



</body>

</html>